<plugin
		id="com.vp.plugin.sample.stereotypesinlinkedprojects"
		name="Stereotypes in Linked Projects"
		description="API for Stereotypes in Linked Projects"
		provider="Visual Paradigm"
		class="com.vp.plugin.sample.stereotypesinlinkedprojects.StereotypesInLinkedProjectsPlugin">
	
	<actionSets>
		
		<contextSensitiveActionSet id="com.vp.plugin.sample.stereotypesinlinkedprojects.contextactions">
			<contextTypes all="false">
				<include type="Class"/>
			</contextTypes>
			<action
					id="com.vp.plugin.sample.stereotypesinlinkedprojects.actions.AddStereotypeFromLinkedProjectsAction"
					label="Add Stereotype from Project(s)"
					style="normal"
					menuPath="#">
				<actionController class="com.vp.plugin.sample.stereotypesinlinkedprojects.actions.AddStereotypeFromLinkedProjectsActionController"/>
			</action>
			
		</contextSensitiveActionSet>
		
	</actionSets>	
</plugin>