<plugin
		id="com.vp.plugin.sample.layer"
		name="Create Diagram Layer"
		description="Create Diagram Layer via Open API"
		provider="Visual Paradigm"
		class="com.vp.plugin.sample.layer.LayerPlugin">
	
	<actionSets>
		<actionSet id="com.vp.plugin.sample.layer.actionset1">
			<toolbar
					id="com.vp.plugin.sample.layer.actionset1.toolbar1"
					orientation="north"
					index="last"/>
			
			<action
					id="com.vp.plugin.sample.layer.actionset1.LayerActionControl"
					actionType="generalAction"
					label="Create Diagram Layer"
					tooltip="Create Diagram Layer via Open API"
					style="normal"
					icon="icons/layer.png"
					toolbarPath="com.vp.plugin.sample.layer.actionset1.toolbar1/#">
				<actionController class="com.vp.plugin.sample.layer.actions.LayerActionControl"/>
			</action>
			
		</actionSet>
		
	</actionSets>	
</plugin>
