<plugin
		id="com.vp.plugin.sample.relationshipsdemo"
		name="Demo of Relationships"
		description="Demo of Relationships"
		provider="Visual Paradigm"
		class="com.vp.plugin.sample.relationshipsdemo.RelationshipsDemoPlugin">
	
	<actionSets>
		
		<contextSensitiveActionSet id="com.vp.plugin.sample.relationshipsdemo.contextactions">
			<contextTypes all="true">
			</contextTypes>
			<action
					id="com.vp.plugin.sample.relationshipsdemo.actions.ShowRelationshipsAction"
					label="Show Relationships - DEMO"
					style="normal"
					menuPath="OpenSpecification">
				<actionController class="com.vp.plugin.sample.relationshipsdemo.actions.ShowRelationshipsActionController"/>
			</action>
			
		</contextSensitiveActionSet>
		
	</actionSets>	
</plugin>