<plugin
		id="com.vp.plugin.sample.generatereportcomposer"
		name="Generate Report Composer"
		description="Generate simple Report Composer"
		provider="Visual Paradigm"
		class="com.vp.plugin.sample.generatereportcomposer.GenerateReportComposerPlugin">
	
	<actionSets>
		<actionSet id="com.vp.plugin.sample.generatereportcomposer.actionset1">
			<toolbar
					id="com.vp.plugin.sample.generatereportcomposer.actionset1.toolbar1"
					orientation="north"
					index="last"/>
			
			<action
					id="com.vp.plugin.sample.generatereportcomposer.actionset1.GenerateUseCaseDiagramsReportAction"
					actionType="generalAction"
					label="Generate Use Case Diagrams Report"
					tooltip="Generate Use Case Diagrams Report"
					style="normal"
					icon="icons/ucdReport.png"
					toolbarPath="com.vp.plugin.sample.generatereportcomposer.actionset1.toolbar1/#">
				<actionController class="com.vp.plugin.sample.generatereportcomposer.actions.GenerateUseCaseDiagramsReportActionController"/>
			</action>
			
		</actionSet>
	</actionSets>	
</plugin>